OptimistShop/Views/Pages/CartPage.xaml

<ui:UiPage
    x:Class="OptimistShop.Views.Pages.CartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OptimistShop.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:OptimistShop.Models.DbTables"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Корзина"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    d:DataContext="{d:DesignInstance local:CartPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="520"
    d:DesignWidth="940"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding ViewModel.EmptyCartVisibility}">
            <TextBlock
                Width="auto"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="35"
                FontWeight="Medium"
                Foreground="#FF8C8686"
                Text="Корзина пустая"
                TextWrapping="Wrap" />
            <Button
                Margin="0,15,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderBrush="Black"
                BorderThickness="1.5"
                Command="{Binding ViewModel.GoToMenuCommand}"
                Content="Перейти в каталог"
                FontSize="16"
                FontWeight="SemiBold"
                Foreground="Gray" />
        </StackPanel>
        <Grid Visibility="{Binding ViewModel.InterfaceVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="650" />

            </Grid.ColumnDefinitions>

            <TextBlock
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsEnabled="{Binding ViewModel.InterfaceIsEnabled}">
                <Run
                    FontSize="26"
                    FontWeight="Bold"
                    Text="Корзина" />
            </TextBlock>

            <Border
                Grid.Row="1"
                Grid.Column="0"
                Height="400"
                Margin="5"
                VerticalAlignment="Top"
                Background="#FEFEFE"
                BorderBrush="#ededed"
                BorderThickness="1"
                CornerRadius="15"
                IsEnabled="{Binding ViewModel.InterfaceIsEnabled}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="90" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Margin="15,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="Black"
                        Text="Количество" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="0,10,20,0"
                        FontSize="18"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Foreground="#FF756868">
                        <Run Text="{Binding ViewModel.ProductsCount}" />
                        <Run Text="{Binding ViewModel.CountText}" />
                    </TextBlock>

                    <TextBlock
                        Grid.Row="1"
                        Margin="15,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="Black"
                        Text="Итого" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,10,20,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Foreground="#FF756868"
                        FontWeight="SemiBold"
                        Text="{Binding ViewModel.ProductsSummary, StringFormat={}{0} ₽}" />

                    <Border
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Height="1"
                        VerticalAlignment="Bottom"
                        Background="#FEFEFE"
                        BorderBrush="#ededed"
                        BorderThickness="1" />

                    <TextBlock
                        Grid.Row="3"
                        Margin="15,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="Black"
                        Text="Оплата" />


                    <Grid
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="15,3,0,0"
                        VerticalAlignment="Center">
                        <RadioButton
                            Content="Наличные"
                            FontWeight="DemiBold"
                            GroupName="PaymentMethodRB"
                            IsChecked="{Binding ViewModel.CashMethodIsChecked}" />
                    </Grid>
                    <StackPanel
                        Grid.Row="4"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <RadioButton
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="Карта"
                            FontWeight="DemiBold"
                            GroupName="PaymentMethodRB"
                            IsChecked="{Binding ViewModel.CardMethodIsChecked}" />
                    </StackPanel>

                    <ui:TextBox
                        Grid.Row="5"
                        Grid.ColumnSpan="2"
                        Height="90"
                        Margin="10 0 10 0"
                        MinHeight="90"
                        TextWrapping="Wrap"
                        BorderBrush="Gray"
                        MaxLength="50"
                        FontWeight="DemiBold"
                        PlaceholderText="Введите адрес доставки" />

                    <ui:Button
                        Grid.Row="6"
                        Grid.ColumnSpan="2"
                        Width="260"
                        Height="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Black"
                        BorderBrush="Gray"
                        Command="{Binding ViewModel.CheckoutCommand}"
                        CommandParameter="{Binding ElementName=AddSnackbar}"
                        Content="Заказать"
                        Cursor="Hand"
                        FontWeight="SemiBold"
                        Foreground="White"
                        MouseOverBackground="Gray"
                        MouseOverBorderBrush="Gray"
                        PressedForeground="LightGray" />
                </Grid>
            </Border>

            <ListView
                Grid.Row="1"
                Grid.Column="1"
                MaxHeight="480"
                IsEnabled="{Binding ViewModel.InterfaceIsEnabled}"
                ItemsSource="{Binding ViewModel.CartItems, UpdateSourceTrigger=PropertyChanged}"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                VirtualizingPanel.ScrollUnit="Pixel">

                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type model:ClothesContain}">
                        <Border
                            Background="#FEFEFE"
                            BorderBrush="#ededed"
                            BorderThickness="1"
                            CornerRadius="15">
                            <StackPanel Orientation="Horizontal">
                                <Border
                                    Width="110"
                                    Height="110"
                                    Padding="10">
                                    <Image
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Source="{Binding Clothes.ClothesImage}"
                                        Stretch="Uniform">
                                        <Image.Effect>
                                            <DropShadowEffect
                                                BlurRadius="10"
                                                Direction="225"
                                                ShadowDepth="0.1"
                                                Color="#FFBFBFBF" />
                                        </Image.Effect>
                                    </Image>
                                </Border>

                                <StackPanel
                                    Width="160"
                                    Margin="20,0,0,0"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                                    <TextBlock
                                        FontSize="20"
                                        FontWeight="SemiBold"
                                        Foreground="Black"
                                        Text="{Binding Clothes.ClothesName}" />
                                    <TextBlock
                                        Margin="0,7,0,0"
                                        FontSize="13"
                                        Foreground="#FF756868">
                                        <Run Text="{Binding Clothes.ClothesCategory}" />
                                    </TextBlock>
                                    <TextBlock
                                        Margin="0,7,0,0"
                                        FontSize="13"
                                        Foreground="#FF756868"
                                        Text="{Binding Clothes.ClothesType}" />
                                </StackPanel>

                                <StackPanel
                                    Margin="40,0,0,0"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Button
                                        Width="35"
                                        Height="35"
                                        Margin="0,0,10,0"
                                        VerticalAlignment="Center"
                                        Command="{Binding ViewModel.DecrementCountCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CartPage}}}"
                                        CommandParameter="{Binding ClothesContainID}"
                                        Content="-"
                                        Cursor="Hand"
                                        IsEnabled="{Binding ViewModel.ButtonsCountIsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CartPage}}}" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Text="{Binding Count}" />
                                    <Button
                                        Width="35"
                                        Height="35"
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Command="{Binding ViewModel.IncrementCountCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CartPage}}}"
                                        CommandParameter="{Binding ClothesContainID}"
                                        Content="+"
                                        Cursor="Hand"
                                        FontWeight="Bold"
                                        IsEnabled="{Binding ViewModel.ButtonsCountIsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CartPage}}}" />
                                </StackPanel>

                                <TextBlock
                                    Width="90"
                                    Margin="45,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    FontWeight="SemiBold"
                                    Foreground="Black"
                                    Text="{c:Binding 'Food.FoodPrice * Count',
                                                     StringFormat={}{0} ₽}" />
                                <StackPanel Orientation="Vertical">
                                    <TextBlock
                                        Margin="0,15,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        FontWeight="SemiBold"
                                        Foreground="Black"
                                        Text="{Binding Clothes.ClothesPrice, StringFormat={}{0} ₽}" />
                                    <ui:Button
                                        Width="35"
                                        Height="35"
                                        Margin="0,15,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Command="{Binding ViewModel.DeleteItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CartPage}}}"
                                        CommandParameter="{Binding ClothesContainID}"
                                        Cursor="Hand"
                                        Icon="Delete48"
                                        IsEnabled="{Binding ViewModel.DeleteBtnIsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CartPage}}}" />
                                </StackPanel>

                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ui:ProgressRing
                Grid.Row="1"
                Grid.Column="1"
                IsIndeterminate="True"
                Visibility="{Binding ViewModel.ProgressRingVisibility}" />
        </Grid>
        <ui:Snackbar
            x:Name="AddSnackbar"
            Grid.Row="1"
            Width="500"
            Appearance="Success"
            FontSize="15"
            Icon="Info12"
            Timeout="1000">
            <TextBlock
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                Text="Заказ оформлен!" />
        </ui:Snackbar>
    </Grid>
</ui:UiPage>
