OptimistShop/Views/Pages/EmployeePage.xaml

<ui:UiPage
    x:Class="OptimistShop.Views.Pages.EmployeePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:cnvs="clr-namespace:OptimistShop.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:OptimistShop.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:OptimistShop.Models.DbTables"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Сотрудник"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    d:DataContext="{d:DesignInstance local:EmployeePage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="520"
    d:DesignWidth="940"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <ui:UiPage.Resources>
        <cnvs:MultiValueConverter x:Key="MultiValueConverter" />
        <cnvs:IsPaidToIndexConverter x:Key="IsPaidToIndexConverter" />
        <cnvs:OrderStatusToIndexConverter x:Key="OrderStatusToIndexConverter" />
    </ui:UiPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.RowSpan="3"
            Width="auto"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="35"
            FontWeight="Medium"
            Foreground="#FF8C8686"
            Text="{Binding ViewModel.EmptyText}"
            TextWrapping="Wrap"
            Visibility="{Binding ViewModel.EmptyOrderVisibility}" />
        <TextBlock
            Margin="5,0,0,0"
            FontSize="20"
            FontWeight="Bold"
            Text="Консоль работника" />
        <ui:TextBox
            Grid.Row="1"
            MinHeight="35"
            Margin="5,0,0,0"
            HorizontalAlignment="Left"
            MaxWidth="350"
            MaxLength="7"
            PlaceholderText="Введите ID пользователя"
            Icon="Search28"
            PreviewTextInput="CheckNums"
            Text="{Binding ViewModel.UserIDText, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding ViewModel.IDTextChangedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:EmployeePage}}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ui:TextBox>

        <ListView
            Grid.Row="2"
            IsEnabled="{Binding ViewModel.InterfaceIsEnabled}"
            ItemsSource="{Binding ViewModel.OrderItems}"
            ScrollViewer.CanContentScroll="True"
            VirtualizingPanel.ScrollUnit="Pixel">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Height="120"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        CornerRadius="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="245" />
                                <ColumnDefinition Width="245" />
                                <ColumnDefinition Width="225" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border
                                Grid.ColumnSpan="7"
                                Height="60"
                                Background="Black"
                                BorderBrush="LightGray"
                                BorderThickness="1"
                                CornerRadius="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Margin="15,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        FontWeight="Black"
                                        Foreground="White"
                                        Text="{Binding OrderID, StringFormat=Заказ №{0}}" />
                                    <TextBlock
                                        Grid.ColumnSpan="7"
                                        Margin="0,0,15,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        FontWeight="Black"
                                        Foreground="White"
                                        Text="{Binding OrderTotal, StringFormat={}{0} ₽}" />
                                </Grid>
                            </Border>


                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Foreground="Black">
                                <Run FontWeight="DemiBold" Text="ID пользователя: " />
                                <Run FontWeight="Black" Text="{Binding User.UserID, StringFormat=#{0}}" />
                            </TextBlock>

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Foreground="Black">
                                <Run FontWeight="DemiBold" Text="Имя заказчика: " />
                                <Run FontWeight="Black" Text="{Binding User.UserName}" />
                            </TextBlock>

                            <ComboBox
                                x:Name="IsPaidCB"
                                Grid.Row="1"
                                Grid.Column="2"
                                Width="150"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontWeight="DemiBold"
                                SelectedIndex="{Binding IsPaid, Converter={StaticResource IsPaidToIndexConverter}}">

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding ViewModel.IsPaidChangedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:EmployeePage}}}">
                                            <i:InvokeCommandAction.CommandParameter>
                                                <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                                    <Binding Path="OrderID" />
                                                    <Binding ElementName="IsPaidCB" Path="SelectedValue" />
                                                </MultiBinding>
                                            </i:InvokeCommandAction.CommandParameter>
                                        </i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <ComboBoxItem Content="Оплачен" />
                                <ComboBoxItem Content="Не оплачен" />
                            </ComboBox>

                            <ComboBox
                                x:Name="StatusCB"
                                Grid.Row="1"
                                Grid.Column="3"
                                Width="150"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontWeight="DemiBold"
                                SelectedIndex="{Binding OrderStatus, Converter={StaticResource OrderStatusToIndexConverter}}">

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding ViewModel.StatusChangedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:EmployeePage}}}">
                                            <i:InvokeCommandAction.CommandParameter>
                                                <MultiBinding Converter="{StaticResource MultiValueConverter}">
                                                    <Binding Path="OrderID" />
                                                    <Binding ElementName="StatusCB" Path="SelectedValue" />
                                                </MultiBinding>
                                            </i:InvokeCommandAction.CommandParameter>
                                        </i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <ComboBoxItem Content="Подтвержден" />
                                <ComboBoxItem Content="В пути" />
                                <ComboBoxItem Content="В пункте выдачи" />
                                <ComboBoxItem Content="Получен" />
                            </ComboBox>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ui:ProgressRing
            Grid.RowSpan="2"
            IsIndeterminate="True"
            Visibility="{Binding ViewModel.ProgressRingVisibility}" />
    </Grid>
</ui:UiPage>
