OptimistShop/Views/Pages/HomePage.xaml

<ui:UiPage
    x:Class="OptimistShop.Views.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OptimistShop.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Главная"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    d:DataContext="{d:DesignInstance local:HomePage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="520"
    d:DesignWidth="940"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid>
        <Image
            Source="pack://application:,,,/Assets/backgroundhome.png"
            Stretch="Uniform"/>
        <StackPanel
            Grid.Column="0"
            Margin="10,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <TextBlock
                Margin="0,15,0,0"
                HorizontalAlignment="Center"
                FontSize="22"
                FontWeight="Bold"
                Foreground="Black"
                Text="Добро пожаловать в Оптимист" />
            <TextBlock
                Margin="0,15,0,0"
                HorizontalAlignment="Center"
                FontSize="28"
                FontWeight="Black"
                Foreground="Black"
                Text="Оригинальная одежда со всего мира"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <TextBlock
                Width="auto"
                MaxWidth="450"
                Margin="0,15,0,0"
                HorizontalAlignment="Center"
                FontSize="15"
                FontWeight="Black"
                Foreground="#FF8C8686"
                Text="Официальный интернет-магазин одежды Оптимист. Широкий ассортимент женской, мужской одежды, обуви и аксессуаров. Быстрая, удобная доставка по всей России."
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <Button
                Margin="0,15,0,0"
                HorizontalAlignment="Center"
                BorderBrush="Black"
                BorderThickness="1.5"
                Command="{Binding ViewModel.GoToMenuCommand}"
                Content="{Binding ViewModel.TextButton}"
                FontSize="16"
                FontWeight="Black"
                Foreground="Gray"
                Style="{StaticResource ToolBarButtonBaseStyle}" />
        </StackPanel>
    </Grid>
</ui:UiPage>
