OptimistShop/Views/Pages/LoginPage.xaml

<Page
    x:Class="OptimistShop.Views.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OptimistShop.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Вход"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    d:DataContext="{d:DesignInstance local:LoginPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="520"
    d:DesignWidth="940"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="0"
            Margin="20"
            VerticalAlignment="Center">
            <TextBlock
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                FontWeight="Black"
                Text="Авторизация" />
            <ui:TextBox
                x:Name="Login"
                MinWidth="300"
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                FontWeight="Black"
                MaxLength="50"
                PlaceholderText="Введите почту"
                Text="{Binding ViewModel.EmailUser, UpdateSourceTrigger=PropertyChanged}" />
            <ui:PasswordBox
                x:Name="PasswordPB"
                MinWidth="300"
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                FontWeight="Black"
                MaxLength="50"
                PasswordChanged="PasswordPB_PasswordChanged"
                PlaceholderText="Введите пароль" />
            <ui:Button
                Width="300"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding ViewModel.LoginCommand, UpdateSourceTrigger=PropertyChanged}"
                CommandParameter="{Binding ElementName=LoginSnackbar}"
                Content="Войти"
                FontWeight="Black" />
            <StackPanel
                Margin="30,10,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="11"
                    Text="Нет аккаунта? " />
                <Button
                    Padding="0"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding ViewModel.GoToRegistrationCommand}"
                    Content="Создайте его!"
                    Cursor="Hand"
                    FontSize="11"
                    FontWeight="Black"
                    Foreground="Black"
                    Style="{DynamicResource DefaultDragIndicatorStyleStyle}" />
            </StackPanel>
        </StackPanel>
        <Image
            Grid.Column="1"
            Margin="0,0,20,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Source="pack://application:,,,/Assets/login.png"
            Stretch="Uniform" />
        <ui:Snackbar
            x:Name="LoginSnackbar"
            Grid.Row="1"
            Width="250"
            CloseButtonEnabled="False"
            FontSize="15"
            Icon="PersonInfo20"
            Timeout="1000">
            <TextBlock
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                TextWrapping="Wrap"
                Text="{Binding ViewModel.SnackbarMessage}" />
        </ui:Snackbar>
    </Grid>
</Page>
