OptimistShop/Views/Pages/MenuPage.xaml

<ui:UiPage
    x:Class="OptimistShop.Views.Pages.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:OptimistShop.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Меню"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    d:DataContext="{d:DesignInstance local:MenuPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="520"
    d:DesignWidth="940"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ui:ProgressRing
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            IsIndeterminate="True"
            Visibility="{Binding ViewModel.ProgressRingVisibility}" />

        <ui:TextBox
            Width="450"
            MinWidth="450"
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            Cursor="IBeam"
            PlaceholderText="Поиск"
            Icon="Search48"
            Text="{Binding ViewModel.SearchText, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding ViewModel.TextChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ui:TextBox>
        
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <ComboBox
                Width="220"
                Margin="5,0,15,0"
                VerticalAlignment="Center"
                ItemsSource="{Binding ViewModel.ClothesCategory}"
                SelectedItem="{Binding ViewModel.SelectedCategory}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ViewModel.CategoryFilterCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>

            <ComboBox Width="220"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding ViewModel.ClothesType}"
                      SelectedItem="{Binding ViewModel.SelectedType}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ViewModel.TypeFilterCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </StackPanel>



        <ui:VirtualizingItemsControl
            x:Name="listViewMenu"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0,20,0,0"
            Foreground="{DynamicResource TextFillColorSecondaryBrush}"
            ItemsSource="{Binding ViewModel.CatalogItemsSecondary, UpdateSourceTrigger=PropertyChanged}"
            ScrollViewer.CanContentScroll="False"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            VirtualizingPanel.CacheLengthUnit="Item"
            Visibility="{Binding ViewModel.MenuVisibility}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="7"
                        Padding="8"
                        Background="#FEFEFE"
                        BorderBrush="#ededed"
                        BorderThickness="1"
                        CornerRadius="15">
                        <Grid>
                            <StackPanel Width="200" Orientation="Vertical">
                                <Image
                                    Width="130"
                                    Height="130"
                                    HorizontalAlignment="Center"
                                    Source="{Binding ClothesImage}">
                                    <Image.Effect>
                                        <DropShadowEffect
                                            BlurRadius="24"
                                            Direction="225"
                                            ShadowDepth="1"
                                            Color="#FFBFBFBF" />
                                    </Image.Effect>
                                </Image>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontFamily="bookman old style"
                                    FontSize="17"
                                    Foreground="Black"
                                    Text="{Binding ClothesName}" />

                                <TextBlock
                                    Margin="0,7,0,0"
                                    HorizontalAlignment="Center"
                                    FontSize="13"
                                    Foreground="Black">
                                    <Run Text="{Binding ClothesType}" />
                                    <Run Text=" | " />
                                    <Run Text="{Binding ClothesCategory}" />
                                </TextBlock>
                                <TextBlock
                                    Margin="0,7,0,0"
                                    HorizontalAlignment="Center"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    Text="{Binding ClothesPrice, StringFormat={}{0} ₽}" />
                                <ui:Button
                                    x:Name="BtnAddToCart"
                                    Margin="0,7,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    BorderBrush="Black"
                                    BorderThickness="1.5"
                                    Click="BtnAddToCart_Click"
                                    Command="{Binding ViewModel.ToCartClickCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MenuPage}}}"
                                    CommandParameter="{Binding ClothesName}"
                                    Content="Купить"
                                    Cursor="Hand"
                                    FontSize="14"
                                    FontWeight="SemiBold"
                                    Foreground="Black"
                                    IsHitTestVisible="{Binding ViewModel.BtnAddIsHitTestVisible, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MenuPage}}}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ui:VirtualizingItemsControl>

        <ui:Snackbar
            x:Name="AddSnackbar"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Appearance="{Binding ViewModel.SnackbarAppearance}"
            FontSize="15"
            Icon="Info28"
            Timeout="1000">
            <TextBlock
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                Text="{Binding ViewModel.SnackbarMessage}" />
        </ui:Snackbar>
    </Grid>
</ui:UiPage>
