OptimistShop/Views/Pages/OrdersPage.xaml

<ui:UiPage
    x:Class="OptimistShop.Views.Pages.OrdersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnvs="clr-namespace:OptimistShop.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OptimistShop.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Заказы"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    d:DataContext="{d:DesignInstance local:OrdersPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="520"
    d:DesignWidth="940"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <ui:UiPage.Resources>
        <cnvs:BoolToStringConverter
            x:Key="BooleanToStringConverter"
            FalseValue="Не оплачен"
            TrueValue="Оплачен" />
        <cnvs:StringToValueConverter x:Key="StringToValueConverter" />
        <cnvs:ProgressBarValueToBackgroundConverter x:Key="ProgressBarValueToBackgroundConverter" />
        <cnvs:ProgressBarValueToForegroundConverter x:Key="ProgressBarValueToForegroundConverter" />
        <cnvs:AddWeekConverter x:Key="AddWeekConverter" />
    </ui:UiPage.Resources>
    <Grid>
        <ui:ProgressRing IsIndeterminate="True" Visibility="{Binding ViewModel.ProgressRingVisibility}" />
        <ListView
            Margin="10"
            ItemsSource="{Binding ViewModel.OrderItems}"
            ScrollViewer.CanContentScroll="True"
            VirtualizingPanel.ScrollUnit="Pixel"
            Visibility="{Binding ViewModel.OrdersVisibility}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightGray" BorderThickness="1">
                        <StackPanel>
                            <Grid Height="50" Background="Black">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock
                                        Margin="15,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        FontWeight="Black"
                                        Foreground="White">
                                        <Run Text="Заказ от: " />
                                        <Run Text="{Binding OrderDate, StringFormat=dd.MM.yyyy}" />
                                    </TextBlock>
                                    <TextBlock
                                        Margin="15,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        FontWeight="Black"
                                        Foreground="White"
                                        Text="{Binding OrderID, StringFormat=№ {0}}" />
                                </StackPanel>
                                <StackPanel
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Margin="0,0,15,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        FontWeight="SemiBold"
                                        Foreground="White"
                                        Text="{Binding IsPaid, Converter={StaticResource BooleanToStringConverter}}" />
                                    <TextBlock
                                        Margin="0,0,15,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        FontWeight="Black"
                                        Foreground="White"
                                        Text="{Binding OrderTotal, StringFormat={}{0} ₽}" />
                                </StackPanel>
                            </Grid>
                            <Grid Height="80" Background="#ededed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="15,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="Bold">
                                    <Run Text="Способ оплаты: " />
                                    <Run FontWeight="SemiBold" Text="{Binding PaymentMethod}" />
                                </TextBlock>

                                <Border
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Width="130"
                                    Height="25"
                                    CornerRadius="10"
                                    Margin="15,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="Gray">
                                    <TextBlock
                                        FontSize="16"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        FontWeight="SemiBold"
                                        Text="{Binding OrderStatus}" />
                                </Border>

                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="15,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="16">
                                    <Run FontWeight="Bold" Text="Дата доставки: " />
                                    <Run FontWeight="SemiBold" Text="{Binding OrderDate, Converter={StaticResource AddWeekConverter}}" />
                                </TextBlock>
                                
                                <Image Source="{Binding }">
                                    
                                </Image>
                            </Grid>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding ViewModel.EmptyOrdersVisibility}">
            <TextBlock
                Width="auto"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="35"
                FontWeight="Bold"
                Foreground="#FF8C8686"
                Text="Вы пока ничего не заказывали"
                TextWrapping="Wrap" />
            <Button
                Margin="0,15,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderBrush="Black"
                BorderThickness="1.5"
                Command="{Binding ViewModel.GoToMenuCommand}"
                Content="Открыть каталог"
                FontSize="16"
                FontWeight="Bold"
                Foreground="Gray"
                Style="{StaticResource ToolBarButtonBaseStyle}" />
        </StackPanel>
    </Grid>
</ui:UiPage>
