OptimistShop/Views/Pages/RegistrationPage.xaml

<ui:UiPage
    x:Class="OptimistShop.Views.Pages.RegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OptimistShop.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Регистрация"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    d:DataContext="{d:DesignInstance local:RegistrationPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="520"
    d:DesignWidth="940"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1">
            <Image VerticalAlignment="Center" Source="/Assets/registration.png" />
        </Border>

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding ViewModel.FieldsVisibility}">
            <TextBlock Text="Регистрация" FontWeight="Black" HorizontalAlignment="Center" FontSize="25"/>
            <Label
                Width="300"
                Margin="0,15,0,0"
                Content="Имя"
                FontWeight="Black"
                Target="{Binding ElementName=Name, UpdateSourceTrigger=PropertyChanged}" />
            <ui:TextBox
                Width="300"
                FontWeight="Black"
                MaxLength="30"
                PlaceholderText="Иван"
                Text="{Binding ViewModel.UserName, UpdateSourceTrigger=PropertyChanged}" />

            <Label
                Width="300"
                Margin="0,15,0,0"
                FontWeight="Black"
                Content="Электронная почта"
                Target="{Binding ElementName=Email, UpdateSourceTrigger=PropertyChanged}" />
            <ui:TextBox
                x:Name="Email"
                Width="300"
                MaxLength="50"
                FontWeight="Black"
                PlaceholderText="example@gmail.com"
                Text="{Binding ViewModel.UserMail, UpdateSourceTrigger=PropertyChanged}" />

            <Label
                Width="300"
                Margin="0,15,0,0"
                FontWeight="Black"
                Content="Дата рождения"
                Target="{Binding ElementName=Birthday, UpdateSourceTrigger=PropertyChanged}" />
            <DatePicker
                x:Name="Birthday"
                Width="300"
                FontWeight="Black"
                SelectedDate="{Binding ViewModel.UserBirthday, UpdateSourceTrigger=PropertyChanged}" />

            <Label
                Width="300"
                Margin="0,15,0,0"
                Content="Пароль"
                FontWeight="Black"
                Target="{Binding ElementName=PasswordPB, UpdateSourceTrigger=PropertyChanged}" />
            <ui:PasswordBox
                x:Name="PasswordPB"
                Width="300"
                FontWeight="Black"
                VerticalContentAlignment="Center"
                MaxLength="20"
                PasswordChanged="PasswordPB_PasswordChanged"
                PasswordChar="•"
                PlaceholderText="Придумайте пароль" />

            <ui:Button
                x:Name="BtnLogin"
                Width="300"
                Margin="0,30,0,0"
                HorizontalAlignment="Center"
                BorderBrush="Black"
                BorderThickness="2"
                Command="{Binding ViewModel.CreateAccountCommand}"
                CommandParameter="{Binding ElementName=AddSnackbar}"
                Content="Создать"
                Cursor="Hand"
                FontWeight="Black"
                Foreground="Black"/>
        </StackPanel>

        <ui:Snackbar
            x:Name="AddSnackbar"
            Grid.ColumnSpan="2"
            Width="500"
            FontSize="15"
            Icon="Info12"
            Timeout="1000">
            <TextBlock
                VerticalAlignment="Center"
                FontWeight="SemiBold"
                Text="{Binding ViewModel.SnackbarMessage}" />
        </ui:Snackbar>
    </Grid>
</ui:UiPage>
